<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style>
    :root {
      --primary-color: #5FE2D1;
      --base-color: #fff;
      --bg-color: #292929;

    }

    * { box-sizing: border-box; }

    body {
      background: var(--bg-color);
      color: var(--primary-color);
      font-family: 'Lato', sans-serif;
      /* font-weight: 700; */
      line-height: 1.3;
      text-align: center;
    }

    .container { margin: 4rem; }

    h1 {
      font-size: 4rem;
      font-weight: 700;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      text-align: left;
    }

    li {
      width: 30%;
      padding: .6rem;
      font-size: 1.3rem;
      list-style: linear-gradient(45deg, var(--base-color), var(--base-color) 50%, var(--primary-color) 50%, var(--primary-color));
    }

    a {
      color: var(--base-color);
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: all .3s ease;
    }

    li a:visited { color: #7f7f7f; }
    a:hover { border-color: var(--primary-color); }
    a:active { cursor: progress; }

    footer { margin-bottom: 10%; }

    /* @media Queries */
    @media(max-width: 1200px) {
      .container { margin: 3rem; }
      ul { padding: 1rem; }
      li { width: 50%; }
    }

    @media(max-width: 700px) {
      .container { margin: 2rem; }
      ul {flex-direction: column; }
      li { width: 100%; }
      span { display: block;}
    }
  </style>
  <title>Sandbox Projects</title>
</head>
<body>
  <div class="container">
    <h1>Sandbox Projects</h1>

    <ul>
      <li><a href="dicee" target="_blank">Dicee Game</a></li>
      <li><a href="drum-kit" target="_blank">Drum Kit</a></li>
      <li><a href="loan-calculator" target="_blank">Loan Calculator</a></li>
      <li><a href="simon-game" target="_blank">Simon Game</a></li>
      <li><a href="task-list" target="_blank">Task List</a></li>
      <li><a href="toggle-sidebar" target="_blank">Toggle Sidebar</a></li>

    </ul>
  </div>

  <footer>
    <p>Copyright &copy; 2019, <a href="https://genesisgabiola.netlify.com" target="_blank">Genesis Gabiola</a>. <span>All Rights Reserved.</span></p>
  </footer>

</body>
</html>